<!DOCTYPE html>
<html lang="en">

<head>

    <title>assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="first">

        <div class="a"><img src="facebook-xxl.png"></div>
        <div class="b"><img src="twitter-xxl.png"></div>
        <div class="c"><img src="instagram-xxl.png"></div>
        <div class="d"><img src="youtube-xxl.png"></div>
        <div class="e"><img src="5.png"></div>

        <p style="font-family: sans-serif;">Millions of people's life has changed, millions more awaiting your donation</p>


        <button class="button 1">UK Donar</button>
        <button class="button 2">Donate Now</button>
        <button class="buttop 3">SMIT Results</button>
    </div>
    <div class="second">
        <img src="img.png" class="Saylani">
        <ul>
            <li class="home"> Home </li>
            <li> About </li>
            <li> Saylani Services </li>
            <li> Future Project </li>
            <li> Media </li>
            <li> News </li>
            <li> donation </li>

        </ul>
    </div>
    

    <div class="third">
        <img class="roti" src="roti bank.jpg">

    </div>
    <center>
        <div class="fourth">

         <marquee direction="left" id="abc" onmouseover="document.getElementById('abc').stop();" onmouseout="document.getElementById('abc').start();">  <p class="text">
                <font style="color: rgb(2, 250, 7);">(News-1 Dated:15-06-2019) </font> PIAICNext Phase Admission in Islamabad And
                Faisalabad".<font style="color: rgb(27, 61, 221);">More Details</font>
            </p>
        </div></marquee> 
    </center>
    <center>
        <h1 class="introduction">
            <font style="color: rgb(49, 109, 195);" >INTRO</font>
            <font style="color: rgb(66, 121, 0);" >DUCTION</font>
        </h1>
        <font color="green">_____</font><img class="intro" src="intro.png">
        <font color="green">_____</font>
    </center>

    <div class="fifth">
        <font color="grey">
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the
            financial troubles of the poor, giving people a chance to live a dignified life and spreading
            happiness.<br><br><br>

            We are an organization that believes in lighting up the lives of underprivileged people across the world. We
            endeavor to provide the best quality services in areas including food, education, medical and social welfare
            free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
            people each day, hundreds more are given the hope of life through medical health care, many are educated to
            become leaders of tomorrow and several are given the opportunity to stand on their feet
            financially.<br><br><br>

            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
            branches are operating under the guidance of a team of over 2,000 working professionals who help almost
            125,000 people on a daily <br><br><br>

            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a hand
            by supporting our causes and enabling us to serve the needs of people in need.<br><br><br>
        </font>
    </div>

    <div class="sixth">
        <div class="spon">
            <img class="sponimg" src="spon.png">
            <div class="spontext">
                <center class="no1">
                    125,000
                </center>
                <div class="text1">
                    <center>
                        <font color="white">DAILY DASTRAKHAN</font>
                        <font color="green"><b>(MONTHLY)</b></font>
                    </center>
                </div>
            </div>
        </div>
        <div class="family">
            <img class="familyimg" src="family.png">
            <div class="familytext">
                <center class="no2"> 7,000</center>

            </div>
            <div class="text2">
                <center>
                    <font color="white"> FAMILY ADOPTION</font>
                    <font color="green"><b>(MONTHLY)</b></font>
                </center>
            </div>
        </div>
        <div class="doctor">
            <img class="doctorimg" src="doctor.png">
            <div class="doctortext">
                <center class="no3">43,749</center>
                <div class="text3">
                    <center>
                        <font color="white"> MEDICAL</font>
                        <font color="green"><b>(MONTHLY)</b></font>
                    </center>
                </div>
            </div>
        </div>
        <div class="degree">
            <img class="degreeimg" src="degree.png">
            <div class="degreetext">
                <center class="no4"> 180,000</center>
                <div class="text4">
                    <center>
                        <font color="white">EDUCATION</font>
                        <font color="green"><b>(MONTHLY)</b></font>
                    </center>
                </div>

            </div>
        </div>

    </div>
    <center>
        <h1 class="what">
            <font color="royalblue"> WHAT WE</font>
            <font color="green"> ARE DOING?</font>
        </h1>
        <font color="green">_____</font><img class="are" src="intro.png">
        <font color="green">_____</font>
    </center>
    <div class="main">
        <center>
            <div class="we1">
                <img class="sadqah" src="sadqah.png">
                <div class="sad">
                    <font color="royalblue">
                        <h3>ONLINE SADQAH</h3>
                    </font>
                </div>

            </div>
            <div class="we2">
                <img class="welfare" src="welfare.png">
                <div class="wel">
                    <font color="royalblue">
                        <h3>WELFARE</h3>
                    </font>
                </div>
            </div>
            <div class="we3">
                <img class="medical" src="medical.png">
                <div class="med">
                    <font color="royalblue">
                        <h3>MEDICAL</h3>
                    </font>
                </div>
        </center>
    </div>
    <div class="main2">
        <center>
            <div class="we4">
                <img class="dastar" src="Dastarkhwan.png">
                <div class="das">
                    <font color="royalblue">
                        <h3>DASTRAKHWAN</h3>
                    </font>
                </div>
            </div>
            <div class="we5">
                <img class="roplant" src="ROPLANT.png">
                <div class="rop">
                    <font color="royalblue">
                        <h3>RO PLANT</h3>
                    </font>
                </div>
            </div>
            <div class="we6">
                <img class="edu" src="education.png">
                <div class="ed">
                    <font color="royalblue">
                        <h3>EDUCATION</h3>
                    </font>
                </div>
            </div>
        </center>
    </div>

    <div class="seventh">
        <div class="mission">
            <h2><font color="royalblue">MISSION AND UPCOMMING PROJECTS</font></h2>
        <hr>
        </div>

        <div class="and1">
            <div class="one">
                <img class="hep" src="Hepatitis.png">
                <h2 class="lop">HEPATITIS</h2>

            </div>
            <div class="two">
                <img class="house" src="housing.png">
                <h2 class="lop">HOUSING SOCIETY</h2>
            </div>
        </div>
        <div class="and2">
            <div class="three">
                <img class="it" src="IT.png">
                <h2 class="lop">IT LITIRACY</h2>
            </div>
            <div class="four">
                <img class="thar" src="tharparkar.png">
                <h2 class="lop">THARPARKAR</h2>
            </div>

        </div>

    </div>
    <div class="dosri"> 
    <h1><font color="royalblue" >Upcoming Events</h1></font>
 <hr>
    <p style="color:grey; font-family: sans-serif;">

    <br>
    <marquee direction="up" id="abc" onmouseover="document.getElementById('abc').stop();" onmouseout="document.getElementById('abc').start();">

Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details <br><br>

Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details <br><br>

PIAIC Entrance Exam Merit Ranking List Announced.More Details <br><br>
</marquee>
    </p>
    </div>
<center>
    <h1><font color="royalblue">IMAGE</font> <font color="green">GALLERY</font></h1>
    <font color="green">_____</font><img class="gal" src="intro.png"><font color="green">_____</font>
</center>
<div class="eighth">
<div class="g1">
<img class="ser1" src="rashan2.jpg">
</div>
<div class="g2">
<img class="ser2" src="food.jpg">
</div>
<div class="g3">
<img class="ser3" src="hazrat.jpg">
</div>
<div class="g4">
<img class="ser4" src="rashan2.jpg">
</div>
<div class="g5">
<img class="ser5" src="hazrat2.jpg">
</div>

</div>

<div class="ninth">
<div class="last1">
    <br> <br> <br> <br> <br> 
     <font color="grey">
      
    Head Office,<br>
    A-25, Bahadurabad Chowrangi Karachi, Pakistan
    <br>
    <br>
   
    <img src="dial_phone_telephone_call-512.png" style="width: 15px; height: 15px;">&nbsp UAN: 111-729-526      &ensp; &ensp;  <img src="53c922a3e7b50405cbfafde2ca6e867b.png" style="width: 15px; height: 15px;"> (+0092-213) 4130786-90<br> <br>
    <img src="dial_phone_telephone_call-512.png" style="width: 15px; height: 15px;">&nbsp CELL: 92-311-1729526 <br><br>
    <img src="dial_phone_telephone_call-512.png" style="width: 15px; height: 15px;">&nbsp CELL: USA NO +1(716)941 7792 <br><br>
    <img src="dial_phone_telephone_call-512.png" style="width: 15px; height: 15px;">&nbsp UK NO (+44)115 970 6256 <br><br>
    <img src="email-12-xxl.png" style="width: 15px; height: 15px;">&nbsp  info@saylaniwelfare.com <br><br>

</font>
</div>
<div class="last2">
<br> <br> 
<font color="white">
<h3>Useful Links</h3>
<hr>
</font>

    
</div>
<div class="last3">
<br> <br>
<font color="white">
    <h3>Connect With Us</h3>
    </font>
    <div class="small1">
      <center>
         <img src="facebook-xxl.png" style="height: 15px; width:15px; margin-top: 6px; margin-right: 2px;" >
        </center>
    </div>
    <div class="small2">
      <center>
         <img src="twitter-xxl.png" style="height: 15px; width:15px; margin-top: 6px; margin-right: 2px;" >
        </center>
    </div>
    <div class="small3">
        <center>
        <img src="instagram-xxl.png" style="height: 15px; width:15px; margin-top: 6px; margin-right: 2px;" >
    </center>
    </div>
    <div class="small4">
        <center>
         <img src="youtube-xxl.png" style="height: 15px; width:15px; margin-top: 6px; margin-right: 2px;" >
        </center>
    </div>
</div>
</div>
<div class="finallylast">
    <p style="margin-top: 12px;">Copyright © 2020 Saylani Welfare</p>
  
</div>

<a href="#top"><img class="top" src="go-top-up-arrow-function-512.png"></a> 
</body>
</html>